# To-Be-Done

./: README.md  desktop.ini  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tobedone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobedone/: MainActivity.kt  ToBeDoneApplication.kt
app/src/main/java/com/example/tobedone/data/: AppContainer.kt  TextNoteDao.kt  TextNoteRepository.kt  ToBeDoneDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/tobedone/model/: TextNote.kt
app/src/main/java/com/example/tobedone/ui/navigation/: NavigationDestination.kt  ToBeDoneNavHost.kt
app/src/main/java/com/example/tobedone/ui/screen/: AddNoteScreen.kt  AddNoteScreenViewModel.kt  EditNoteScreen.kt  EditNoteScreenViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/tobedone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tobedone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
